# Spine

./: .gitignore  AppNotice.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtagwgj/spinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtagwgj/spinetest/: LifeCallback.kt  MainActivity.kt  MyApp.kt  Test.java
app/src/main/java/com/xtagwgj/spinetest/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt  SeekActivity.kt
app/src/main/java/com/xtagwgj/spinetest/user/: ForgetFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/res/drawable/: bt_captcha_selector.xml  bt_login_selector.xml  shape_button_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_seek.xml  fragment_forget.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xtagwgj/spinetest/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xtagwgj/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xtagwgj/base/: ActivityUtils.java  AppManager.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt  MyLifecycleCallBack.kt  RxBus.kt  SingleLiveEvent.java
base/src/main/java/com/xtagwgj/base/entity/: Status.kt
base/src/main/java/com/xtagwgj/base/extensions/: DelegatesExtensions.kt  ViewExt.kt
base/src/main/java/com/xtagwgj/base/mvvm/: BaseAppViewModel.kt  BaseViewModel.kt  IModel.kt  IViewModel.kt
base/src/main/java/com/xtagwgj/base/utils/: BadgeManager.java  LocaleUtil.kt  PinyinUtils.kt  StatusLightUtils.kt  ThreadPoolUtils.java  TimeUtils.kt  ToastUtil.kt
base/src/main/java/com/xtagwgj/base/utils/authcode/: AuthCode.java  CodeConfig.java  ReadSmsService.java
base/src/main/java/com/xtagwgj/base/view/: CleanableEditView.kt  EmptyRecyclerView.kt  FadingTextView.java  NumberRunningTextView.java  PowerfulEditText.java  RxSeekBar.java  SimpleDividerDecoration.kt  TimerCount.kt
base/src/main/java/com/xtagwgj/base/view/citylist/: CConfig.kt  CityInfoBean.kt  CityListSelectActivity.kt
base/src/main/java/com/xtagwgj/base/view/citylist/sortlistview/: CharacterParser.kt  CityUtils.java  PinyinComparator.kt  SideBar.kt  SortAdapter.kt  SortModel.kt
base/src/main/java/com/xtagwgj/base/view/loadingdialog/: RxDialog.java  RxDialogLoading.java
base/src/main/java/com/xtagwgj/base/view/loadingdialog/progressing/: SpinKitView.java  SpriteFactory.java  Style.java
base/src/main/java/com/xtagwgj/base/view/loadingdialog/progressing/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
base/src/main/java/com/xtagwgj/base/view/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
base/src/main/java/com/xtagwgj/base/view/stepview/: HorizontalStepView.java  HorizontalStepsViewIndicator.java  StepBean.java  VerticalStepView.java  VerticalStepViewIndicator.java
base/src/main/res/anim/: in_from_left.xml
base/src/main/res/drawable/: aa_dialog_bg.xml  delete_selector.xml  sidebar_background.xml
base/src/main/res/layout/: activity_city_list_select.xml  dialog_loading_spinkit.xml  include_title.xml  sortlistview_item.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
base/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/test/java/com/xtagwgj/base/: ExampleUnitTest.kt
(+29 files in other folders)
