apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:design:26.1.0'
        resolutionStrategy.force 'android.arch.lifecycle:runtime:1.0.3'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //对外公开
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api ('com.android.support:design:26.1.0') {
//        exclude module: 'support-fragment'
        exclude module: 'animated-vector-drawable'
        exclude group: 'android.arch.lifecycle'
    }
    api 'com.blankj:utilcode:1.9.8'

    //LiveData and ViewModel
    api ("android.arch.lifecycle:extensions:1.0.0") {
        exclude module: 'support-fragment'
    }

    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
